<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestor_PresupuestoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ABM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="concept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="idType" Type="Int32" />
    <Property Name="operations_registered" Type="Int32" />
    <NavigationProperty Name="TYPE" Relationship="Self.FK_ABM_TYPE" FromRole="ABM" ToRole="TYPE" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="remove_cash" Type="Int32" />
    <Property Name="deposit_money" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ABM" Relationship="Self.FK_ABM_TYPE" FromRole="TYPE" ToRole="ABM" />
  </EntityType>
  <Association Name="FK_ABM_TYPE">
    <End Role="TYPE" Type="Self.TYPE" Multiplicity="0..1" />
    <End Role="ABM" Type="Self.ABM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ABM">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ABM" EntityType="Self.ABM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TYPE" EntityType="Self.TYPE" />
    <AssociationSet Name="FK_ABM_TYPE" Association="Self.FK_ABM_TYPE">
      <End Role="TYPE" EntitySet="TYPE" />
      <End Role="ABM" EntitySet="ABM" />
    </AssociationSet>
  </EntityContainer>
</Schema>