<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" />
    <Property Name="contenido" Type="varchar" MaxLength="300" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
    <Property Name="fechaDeCreacion" Type="datetime" />
    <Property Name="imagen" Type="image" />
  </EntityType>
  <EntityContainer Name="blogModelStoreContainer">
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>