<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6935389b573461895ad24b1952254ff" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="universityModel.admin" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="universityModel.subjet" Width="1.5" PointX="2.875" PointY="4" />
        <EntityTypeShape EntityType="universityModel.teacher" Width="1.5" PointX="0.625" PointY="2.25" />
        <EntityTypeShape EntityType="universityModel.user" Width="1.5" PointX="6.875" PointY="1.625" />
        <AssociationConnector Association="universityModel.FK_admin_teacher" />
        <AssociationConnector Association="universityModel.FK_subjet_teacher" />
        <AssociationConnector Association="universityModel.FK_user_student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>